__Clean, Transform, Merge and Reshape__

Pandas provides a high-level, flexible, and high-performance set of core manipulations and algorithms to enable you to wrangle data into the right form.

# Combining and Merging Data Sets

`pandas.merge` connects rows in DataFrame based on one or more keys.

`pandas.concat` stacks together objects along an axis.

`combine_first` instance method enables splicing together overlapping data to fill in missing values in one object with values from another.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('seaborn')
%matplotlib inline

## Database-style DataFrame Merges

In [3]:
left = pd.DataFrame({'data1' : np.random.randint(100, 200, 8), 'key' : list('bacbaacb')})
right = pd.DataFrame({'data2' : np.random.randint(10, 99, 7), 'key' : list('acaacdd')})
right

   data2 key
0     50   a
1     90   c
2     49   a
3     89   a
4     34   c
5     52   d
6     26   d

In [4]:
left.merge(right)

    data1 key  data2
0     172   a     50
1     172   a     49
2     172   a     89
3     121   a     50
4     121   a     49
5     121   a     89
6     127   a     50
7     127   a     49
8     127   a     89
9     146   c     90
10    146   c     34
11    129   c     90
12    129   c     34

In [5]:
pd.merge(left, right, on = 'key')

    data1 key  data2
0     172   a     50
1     172   a     49
2     172   a     89
3     121   a     50
4     121   a     49
5     121   a     89
6     127   a     50
7     127   a     49
8     127   a     89
9     146   c     90
10    146   c     34
11    129   c     90
12    129   c     34

By default, `merge` does an 'inner' join (intersection). Other possibilities are `left`, `right`, and `outer`

In [6]:
left.merge(right, how = 'left')
# or pd.merge(left,right, how = 'left')

    data1 key  data2
0     156   b    NaN
1     172   a   50.0
2     172   a   49.0
3     172   a   89.0
4     146   c   90.0
5     146   c   34.0
6     158   b    NaN
7     121   a   50.0
8     121   a   49.0
9     121   a   89.0
10    127   a   50.0
11    127   a   49.0
12    127   a   89.0
13    129   c   90.0
14    129   c   34.0
15    135   b    NaN

In [7]:
left.merge(right, how = 'outer')

    data1 key  data2
0   156.0   b    NaN
1   158.0   b    NaN
2   135.0   b    NaN
3   172.0   a   50.0
4   172.0   a   49.0
5   172.0   a   89.0
6   121.0   a   50.0
7   121.0   a   49.0
8   121.0   a   89.0
9   127.0   a   50.0
10  127.0   a   49.0
11  127.0   a   89.0
12  146.0   c   90.0
13  146.0   c   34.0
14  129.0   c   90.0
15  129.0   c   34.0
16    NaN   d   52.0
17    NaN   d   26.0

It returns the carteasian product of the elements with common keys, if there are duplicates, then it will return all the posible combinations.

If columns don't have the same name, or we want to join the index of the DataFrames, we will need to specify that.

In [8]:
right.columns = ['a', 'b']
left.merge(right, left_on = ['key'], right_on = ['b'])

    data1 key   a  b
0     172   a  50  a
1     172   a  49  a
2     172   a  89  a
3     121   a  50  a
4     121   a  49  a
5     121   a  89  a
6     127   a  50  a
7     127   a  49  a
8     127   a  89  a
9     146   c  90  c
10    146   c  34  c
11    129   c  90  c
12    129   c  34  c

If there are two columns with the same name that we do not join on, both will get transferred to the resulting DataFrame with a suffix. We can customize these suffixes.

In [9]:
right.columns = ['data1', 'key']
left.merge(right, left_on=['key'], right_on=['key'])

    data1_x key  data1_y
0       172   a       50
1       172   a       49
2       172   a       89
3       121   a       50
4       121   a       49
5       121   a       89
6       127   a       50
7       127   a       49
8       127   a       89
9       146   c       90
10      146   c       34
11      129   c       90
12      129   c       34

In [10]:
left.merge(right, left_on=['key'], right_on=['key'], suffixes=['_chachi', '_piruli'])

    data1_chachi key  data1_piruli
0            172   a            50
1            172   a            49
2            172   a            89
3            121   a            50
4            121   a            49
5            121   a            89
6            127   a            50
7            127   a            49
8            127   a            89
9            146   c            90
10           146   c            34
11           129   c            90
12           129   c            34

## Merging on Index

``left_index = True`` or ``right_index = True`` (or both) to indicate that the index should be used as the merge key.

In [11]:
right.index = list('abdoier')
right

   data1 key
a     50   a
b     90   c
d     49   a
o     89   a
i     34   c
e     52   d
r     26   d

In [12]:
left.merge(right, left_on = 'key', right_index = True, how = 'outer')

    key  data1_x key_x  data1_y key_y
0.0   b    156.0     b     90.0     c
3.0   b    158.0     b     90.0     c
7.0   b    135.0     b     90.0     c
1.0   a    172.0     a     50.0     a
4.0   a    121.0     a     50.0     a
5.0   a    127.0     a     50.0     a
2.0   c    146.0     c      NaN   NaN
6.0   c    129.0     c      NaN   NaN
NaN   d      NaN   NaN     49.0     a
NaN   o      NaN   NaN     89.0     a
NaN   i      NaN   NaN     34.0     c
NaN   e      NaN   NaN     52.0     d
NaN   r      NaN   NaN     26.0     d

## Concatenating along an axis

Use ``concatenate`` function

In [14]:
pd.concat([left, right])

   data1 key
0    156   b
1    172   a
2    146   c
3    158   b
4    121   a
5    127   a
6    129   c
7    135   b
a     50   a
b     90   c
d     49   a
o     89   a
i     34   c
e     52   d
r     26   d

By default `concat` works along axis=0 producing another Series. With axis=1, the result is a DataFrame.

In [15]:
pd.concat([left, right], axis = 1)

   data1  key  data1  key
0  156.0    b    NaN  NaN
1  172.0    a    NaN  NaN
2  146.0    c    NaN  NaN
3  158.0    b    NaN  NaN
4  121.0    a    NaN  NaN
5  127.0    a    NaN  NaN
6  129.0    c    NaN  NaN
7  135.0    b    NaN  NaN
a    NaN  NaN   50.0    a
b    NaN  NaN   90.0    c
d    NaN  NaN   49.0    a
e    NaN  NaN   52.0    d
i    NaN  NaN   34.0    c
o    NaN  NaN   89.0    a
r    NaN  NaN   26.0    d

DataFrames in which the row index does not contain any relevant data can be ignored with ``ignore_index = True``

In [24]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns = ['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns = ['b', 'd', 'a'])

pd.concat([df1, df2], ignore_index = True)

          a         b         c         d
0  0.820993  2.633359 -0.036426  0.495280
1 -2.618974  0.983694 -0.746158 -1.074182
2 -0.319763  2.397022  1.367201 -1.196231
3 -0.174293  1.029049       NaN -1.402706
4  0.780413 -0.312582       NaN -0.341811

# Reshaping and Pivoting

Number of basic operations for rearranging tabular data.

## Reshaping with Hierarchical Indexing

``stack`` rotates or pivots from the columns in the data to the rows.

``unstack`` pivots from the rows into the columns.

In [27]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                   index = pd.Index(['Ohio', 'Colorado'], name = 'state'),
                   columns = pd.Index(['one', 'two', 'three'],
                                     name = 'number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [28]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [29]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [37]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [38]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [40]:
df = pd.DataFrame({'left': result, 'right': result + 5},
                 columns = pd.Index(['left', 'right'], name = 'side'))

df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [46]:
df.unstack(0).stack(0)

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

### Example